ComputerHardwareGuide.App/Controls/SearchOptions/RadiobuttonGroupOption.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ComputerHardwareGuide.App.Controls.SearchOptions.RadiobuttonGroupOption"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material">
    <ContentView.Content>
        <material:MaterialCard HorizontalOptions="FillAndExpand"
                               Elevation="2"
                               CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <material:MaterialLabel Text=""
                                        x:Name="Title"
                                        TypeScale="H6"/>
                <BoxView HeightRequest="1"
                         Grid.Row="1"
                         VerticalOptions="FillAndExpand"
                         BackgroundColor="#011A27"/>
                <material:MaterialRadioButtonGroup x:Name="RadiobuttonGroup" 
                                                   Grid.Row="2" />
            </Grid>
        </material:MaterialCard>
    </ContentView.Content>
</ContentView>