ComputerHardwareGuide.App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             x:Class="ComputerHardwareGuide.App.MainPage"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" 
             material:MaterialNavigationPage.AppBarColor="{StaticResource Key=Material.Color.Secondary}" 
             material:MaterialNavigationPage.AppBarTitleTextFontFamily="Roboto" 
             material:MaterialNavigationPage.AppBarTitleTextFontSize="14" 
             material:MaterialNavigationPage.StatusBarColor="{StaticResource Key=Material.Color.Secondary}" 
             material:MaterialNavigationPage.AppBarTitleTextAlignment="Start">
    <ContentPage.Content>

        <RelativeLayout>
            <StackLayout  Orientation="Vertical"
                      VerticalOptions="FillAndExpand" 
                      HorizontalOptions="FillAndExpand" 
                      Padding="7"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                       Property=Width,
                                                       Factor=1}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                        Property=Height,
                                                        Factor=1}">
                <material:MaterialCard CornerRadius="2"
                                       Elevation="2" 
                                       HeightRequest="60" 
                                       HorizontalOptions="FillAndExpand"
                                       Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="7,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <material:MaterialLabel Text="Assembly Name"
                                                    VerticalOptions="End"
                                                    Margin="7, 0, 0 ,0"
                                                    TypeScale="Subtitle1"/>
                            <StackLayout Grid.Row="1"
                                         Orientation="Horizontal">
                                <material:MaterialLabel Text="$"
                                                    Margin="7, 0, 0, 7"
                                                    TypeScale="Overline"/>
                                <material:MaterialLabel Text="20000"
                                                    Margin="0, 0, 0, 7"
                                                    TypeScale="Overline"/>
                            </StackLayout>
                        </Grid>
                        <material:MaterialButton Grid.Column="1" 
                                                 HorizontalOptions="Center" 
                                                 Text="–" 
                                                 BackgroundColor="{StaticResource Key=Material.Color.Error}"
                                                 TextColor="White" 
                                                 WidthRequest="50"
                                                 HeightRequest="50"
                                                 Margin="0,0,7,0"
                                                 VerticalOptions="Center"/>
                    </Grid>
                </material:MaterialCard>
            </StackLayout>
            <Button Text="+" 
                    Grid.Row="0" 
                    WidthRequest="70" 
                    HeightRequest="70" 
                    BorderRadius="35"
                    FontSize="Title"
                    BackgroundColor="{StaticResource Key=Material.Color.Secondary}"
                    TextColor="{StaticResource Key=Material.Color.Surface}"
                    RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-80}" 
                    RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-100}"
                    android:Button.UseDefaultShadow="True"
                    android:Button.UseDefaultPadding="True"/>
        </RelativeLayout>
    </ContentPage.Content>

</ContentPage>
